/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ca.sb.a8;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f080000;
        public static final int RelativeLayout1=0x7f080005;
        public static final int action_settings=0x7f080022;
        public static final int button1=0x7f080007;
        public static final int button2=0x7f08001a;
        public static final int buttonFind=0x7f080003;
        public static final int buttonPutUpdate=0x7f080014;
        public static final int buttonShowSingleDelete=0x7f080021;
        public static final int buttonShowSingleEdit=0x7f08001f;
        public static final int buttonShowStudentListItemView=0x7f080020;
        public static final int editText1=0x7f080002;
        public static final int editText2=0x7f080017;
        public static final int editText3=0x7f080019;
        public static final int editTextPostFirst=0x7f08000a;
        public static final int editTextPostGrade=0x7f08000d;
        public static final int editTextPostLast=0x7f08000b;
        public static final int editTextPutFirst=0x7f080011;
        public static final int editTextPutGrade=0x7f080013;
        public static final int editTextPutId=0x7f080016;
        public static final int editTextPutLast=0x7f080012;
        public static final int goToRestPost=0x7f080023;
        public static final int listViewStudents=0x7f080004;
        public static final int menuSort=0x7f080025;
        public static final int sortFirst=0x7f080026;
        public static final int sortGrade=0x7f080028;
        public static final int sortLast=0x7f080027;
        public static final int textView1=0x7f080001;
        public static final int textView2=0x7f080009;
        public static final int textView3=0x7f08000c;
        public static final int textView4=0x7f080018;
        public static final int textViewPostMessage=0x7f080006;
        public static final int textViewPut1=0x7f08000f;
        public static final int textViewPut2=0x7f08000e;
        public static final int textViewPut3=0x7f080010;
        public static final int textViewPutId=0x7f080008;
        public static final int textViewPutMessage=0x7f080015;
        public static final int textViewShowStudentListItemFirstName=0x7f08001c;
        public static final int textViewShowStudentListItemGrade=0x7f08001e;
        public static final int textViewShowStudentListItemID=0x7f08001b;
        public static final int textViewShowStudentListItemLastName=0x7f08001d;
        public static final int updateListing=0x7f080024;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_post_student=0x7f030001;
        public static final int activity_put_student=0x7f030002;
        public static final int activity_update_student=0x7f030003;
        public static final int activity_view_student=0x7f030004;
        public static final int student_list_element=0x7f030005;
    }
    public static final class menu {
        public static final int main=0x7f070000;
        public static final int post_student=0x7f070001;
        public static final int put_student=0x7f070002;
        public static final int update_student=0x7f070003;
        public static final int view_student=0x7f070004;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int title_activity_post_student=0x7f050003;
        public static final int title_activity_put_student=0x7f050004;
        public static final int title_activity_update_student=0x7f050006;
        public static final int title_activity_view_student=0x7f050005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
